{
  "expo": {
    "name": "Audioplayer",
    "slug": "audioplayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "permissions": [
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            { "mimeType": "audio/*" },
            { "mimeType": "application/ogg" },
            { "mimeType": "application/x-ogg" },
            { "mimeType": "application/itunes" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "SEND",
          "data": [{ "mimeType": "audio/*" }],
          "category": ["DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your audio files.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save audio files.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "react-native-track-player",
        {
          "disableMinimumTrackTintColor": false
        }
      ]
    ]
  }
}
